{
  "name": "nodehangman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwerner27/NodeHangman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lwerner27/NodeHangman/issues"
  },
  "homepage": "https://github.com/lwerner27/NodeHangman#readme",
  "dependencies": {
    "inquirer": "^5.2.0"
  }
}
